# webpack打包后因为图片的路径导致无法加载

 - 最近在制作一个项目遇到一个问题, 在CSS中使用了相对路径来充当背景图片, 如下所示:

![image1][1]

 - 然后将整个工程使用webpack打包之后, 在浏览器上运行却报错了, 报错如下:此处输入代码

![此处输入图片的描述][2]

 - 也就是说, 打包之后这个图片文件找不到了, 那么原因出在哪里呢? 先来看一下我在webpack.config.js文件中的配置:

![此处输入图片的描述][3]
![此处输入图片的描述][4]

 - 在这里其实我的loader并没有使用错误的, 图片对应的就是使用file-loader来处理.
   
 - 那么再来看一下通过webpack打包之后的目录:

![此处输入图片的描述][5]

 - 发现dist文件夹中出现了我们想要打包生成的一个文件,同时还额外的生成了一个图片文件。
 - 通过浏览器的报错信息可以发现,index.js为我们指定的这个图片的地址明显不正确。
 - 在默认情况下,打包过程会将使用到的图片拷贝一份放到output的path指定的目录下,然而在app.bundle.js中引用的图片路径确实**整个工程文件的根目录.**
   那么应该如何处理呢?
 - 首先在webpack.config.js文件中output对象中指定publicPath属性, 它用来指定静态资源(图片等)的发布地址, 当配置过该属性后，打包文件中所有通过相对路径引用的资源都会被配置的路径所替换。因此通过在webpack.config.js添加下图中的绿色框中的内容即可:
![此处输入图片的描述][6]

*(ps，根据项目文件实际目录加，如果输出文件的关系是同一目录下，为'./',如果不是，就用'../')*
![此处输入图片的描述][7]

 - 之后app.bundle.js中引用该图片的路径会在一开始的根目录的路径后面添加publicPath指定的路径,那么最终运行起来就能够通过dist文件夹找到生成的图片了!

  [1]: https://raw.githubusercontent.com/liva92/resource/5e9fbe8d3cab81658c30a0ce0d34445b23cd6aa2/1.png
  [2]: https://raw.githubusercontent.com/liva92/resource/5e9fbe8d3cab81658c30a0ce0d34445b23cd6aa2/7.png
  [3]: https://raw.githubusercontent.com/liva92/resource/5e9fbe8d3cab81658c30a0ce0d34445b23cd6aa2/2.png
  [4]: https://raw.githubusercontent.com/liva92/resource/5e9fbe8d3cab81658c30a0ce0d34445b23cd6aa2/3.png
  [5]: https://raw.githubusercontent.com/liva92/resource/5e9fbe8d3cab81658c30a0ce0d34445b23cd6aa2/4.png
  [6]: https://raw.githubusercontent.com/liva92/resource/5e9fbe8d3cab81658c30a0ce0d34445b23cd6aa2/5.png
  [7]: https://raw.githubusercontent.com/liva92/resource/5e9fbe8d3cab81658c30a0ce0d34445b23cd6aa2/6.png
